# scripts
- [x] wlogout replacement using tofi
- [x] ntfy subcription
- [ ] ntfy subscription creator using tofi. adds non saved topics to a topic-bookmark file
- [ ] switcher for kanata layouts using symlinks
- [x] passmenu modification to select otp as well
- [x] mod passmenu to only select items outside of otp
    - this has now been replaced with a custom script aking use of gopass
- [x] wallpaper selector and changer
    - [x] single wallpaper funcitonality
    - [x] multi wallpaper selection
- [x] script runner selector (specifically for config stuff)
- [x] dmenu script to select display and change resolution/refresh rate
